# selenium

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Logs.java
src/main/java/com/example/demo/browsers/: ChromeBrowser.java  FirefoxBrowser.java
